
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>tylerfrans.com - VR testing</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#777;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}

			a {
				color: #ffffff;
			}

			#oldie a { color:#da0 }
		</style>
	</head>

	<body>

		<div id="container"></div>

		<script src="js/third-party/threejs/three.js"></script>
		<script src="js/third-party/threejs/StereoEffect.js"></script>
		<script src="js/third-party/threejs/DeviceOrientationControls.js"></script>
		<script src="js/third-party/threejs/OrbitControls.js"></script>
		<script src="js/third-party/threejs/Detector.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container;

			var camera, scene, renderer, effect, controls;

			var backgrounds = [ 
				'https://raw.githubusercontent.com/mrdoob/three.js/master/examples/textures/cube/Park3Med/',
				'images/milkyway/',
				'images/bridge2/',
				'https://raw.githubusercontent.com/mrdoob/three.js/master/examples/textures/cube/SwedishRoyalCastle/',
				'https://raw.githubusercontent.com/mrdoob/three.js/master/examples/textures/cube/skybox/'
			];
			var currentBackground = -1;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 100000 );
				camera.position.z = 3200;

				scene = new THREE.Scene();
				setBackground();

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				container.appendChild( renderer.domElement );

				controls = new THREE.DeviceOrientationControls( camera );

				// Adds different controls if seen on desktop
			    function setOrientationControls(e) {
			      // If device orientation is not available, return.
			      if (!e.alpha) {
			      	controls = new THREE.OrbitControls(camera, renderer.domElement);
			      }

			    }
			    window.addEventListener('deviceorientation', setOrientationControls, true);

				effect = new THREE.StereoEffect( renderer );
				effect.setSize( window.innerWidth, window.innerHeight );

				//

				window.addEventListener( 'resize', onWindowResize, false );

				container.addEventListener('click', setBackground, false);

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2,
				windowHalfY = window.innerHeight / 2,

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				effect.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				controls.update();

				render();

			}

			function render() {

				effect.render( scene, camera );

			}

			function setBackground() {

				if( currentBackground >= backgrounds.length -1) {
					currentBackground = 0;
				} else {
					currentBackground++;
				}

				scene.background = new THREE.CubeTextureLoader()
					.setPath( backgrounds[currentBackground] )
					.load( [ 'px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg' ] );

			}

		</script>

	</body>
</html>
